[CC.APP.DATE]

TARGET=ACCOUNT

DEFINE
 STARTDATE=DATE
 ENDDATE=DATE
END

SETUP
 STARTDATE=DATEREAD("Enter the start date")
 ENDDATE=DATEREAD("Enter the end date")
END

SELECT
 LOANAPP:PURPOSECODE=91 AND 
 (LOANAPP:APPLICATIONDATE<ENDDATE AND
 LOANAPP:APPLICATIONDATE>STARTDATE)
END

SORT
 LOANAPP:COLLATERALCODE
END

PRINT TITLE="Credit Card application Report"

       [         1         2         3         4         5         6         7         8         9        10         11] 
       [12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890]
HEADER="Member Name                    Account Number          Application Date"
HEADER="-----------------------------------------------------------------------"

FOR EACH LOANAPP WITH LOANAPP:PURPOSECODE=91 AND LOANAPP:APPLICATIONDATE<ENDDATE AND LOANAPP:APPLICATIONDATE>STARTDATE
 DO
  COL=001 NAME:LONGNAME
  COL=032 ACCOUNT:NUMBER
  COL=063 LOANAPP:APPLICATIONDATE
  NEWLINE
 END
END

